# RealTimeFitnessTracker

./: AGILE_PLANNING.md  ARCHITECTURE.md  CHANGELOG.md  KANBAN_EXPLANATION.md  README.md  REFLECTION.md  SPECIFICATION.md  TEMPLATE_ANALYSIS.md  USE_CASES_AND_TESTS.md  assignment8_reflection.md  assignment9_reflection.md  class_diagrams.md  domin_model.md  pom.xml  pom.xml.txt  state_transition_diagrams.md  tatusgit status
.github/: ci.yml
.github/workflows/: blank.yml  ci.yml.  kanbana-utomation.yml  maven-build.yml
RealTimeFitnessTracker/: pom.xml
RealTimeFitnessTracker/src/main/java/com/fitness/tracker/: App.java
RealTimeFitnessTracker/src/test/java/com/fitness/tracker/: AppTest.java
com.fitness.tracker/: pom.xml
creational_patterns/: DataProcessorFactory.java  DataPrototype.java  DatabaseConnection.java  GoalBuilder.java  UIFactory.java  WorkoutFactory.java
docs/: ARCHITECTURE.md  CONTRIBUTING.md  LICENSE.md  PROTECTION.md  README.md  REFLECTION.md  ROADMAP.md  SPECIFICATION.md  STAKEHOLDER_ANALYSIS.md  SYSTEM_REQUIREMENTS.md  USE_CASES_AND_TESTS.md  activity_diagrams.md  assignment9_reflection.md  class_diagram.md  domain_model.md  openapi.yaml
factories/: RepositoryFactory.java
repositories/: Repository.java  UserRepository.java  WorkoutRepository.java
repositories/database/: DatabaseUserRepository.java
repositories/inmemory/: InMemoryUserRepository.java  InMemoryWorkoutRepository.java
src/: Calorie.java  Log.java  Workout.java
src/com/fitness/: Device.java  Goal.java  HeartRate.java  Main.java
src/com/fitness/tracker/: FitnessTrackerApplication.java
src/com/fitness/tracker/services/: UserService.java
src/main/java/com/fitness/tracker/: FitnessTrackerApplication.java  Goal.java  RealTimeFitnessTrackerApplication.java  User.java  Workout.java
src/main/java/com/fitness/tracker/HashMap/: GoalRepository.java  WorkoutRepository.java
src/main/java/com/fitness/tracker/api/: GoalController.java  UserController.java  WorkoutController.java
src/main/java/com/fitness/tracker/domain/: Goal.java  User.java  Workout.java
src/main/java/com/fitness/tracker/model/: User.java
src/main/java/com/fitness/tracker/repository/: GoalRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/fitness/tracker/service/: GoalService.java  UserService.java  UserServiceImpl.java  WorkoutService.java
src/main/java/com/fitness/tracker/services/: GoalService.java  UserService.java  UserServiceTest.java  WorkoutService.java  WorkoutServiceTest.java
src/main/resources/: application.properties
src/main/webapp/: WebConfig.java
src/src/: User.java
src/test/java/: GoalServiceTest.java  UserControllerTest.java
src/test/java/com/fitness/tracker/: HealthCheckTest.java
src/test/java/com/fitness/tracker/api/: GoalControllerTest.java  UserControllerTest.java  WorkoutControllerTest.java
test/java/com/fitness/tracker/api/: HelloWorldTest.java  UserControllerTest.java
test/java/com/fitness/tracker/service/: GoalServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
test/main/java/com/fitness/tracker/api/: UserController.java
tests/: CreationalPatternsTest.java  InMemoryRepositoryTest.java  coverage_report.md
