[33m5222d78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added .mvn/jvm.config and fixed pom.xml for JDK 24. Closes #72, #79, #103
[33m69e32d3[m Added .mvn/jvm.config to suppress JDK 24 warnings. Closes #79, #103
[33ma32d190[m Update class_diagrams.md
[33mc48cb5c[m Update CHANGELOG.md
[33mcc299c3[m Update class_diagrams.md
[33m4ee755b[m Update DatabaseUserRepository.java
[33m17c0b1c[m Create DatabaseUserRepository.java
[33mfe12353[m Update README.md
[33mf5efecd[m Create RepositoryFactory.java
[33m4c21ef2[m Create placeholder.txt
[33maf32079[m Create InMemoryRepositoryTest.java
[33ma5a5166[m Create InMemoryWorkoutRepository.java
[33m16b330f[m Create InMemoryUserRepository.java
[33mcb5a4bb[m Create placeholder.txt
[33m55ec6c7[m Update README.md
[33m7f042ab[m Create WorkoutRepository.java
[33m4e637e7[m Create UserRepository.java
[33mdf25693[m Create Workout.java
[33m845d72e[m Create User.java
[33m130656d[m Create Main.java
[33m8443901[m Create Log.java
[33m59ff620[m Create HeartRate.java
[33mff22fe2[m Create Goal.java
[33m7fe3751[m Create Device.java
[33m26af35f[m Create Calorie.java
[33md5d4798[m Create tracker
[33mb509579[m Create Repository.java
[33m77d13dd[m Create placeholder.txt
[33mb78ff86[m Update launch.json
[33mcc1a5d4[m Create Main.java
[33m2cf59b8[m Create launch.json
[33mf1d3bc2[m Create Main.java
[33m55e4916[m Update launch.json
[33m618a85f[m Update launch.json
[33m30347d3[m Update launch.json
[33md03084c[m Update launch.json
[33m257fa67[m Create launch.json
[33me3c5f7d[m Create Main.java
[33m9040f4d[m Update README.md
[33mfd7310e[m Added CHANGELOG.md
[33mbcfefb3[m Create coverage_report.md
[33mae9ab64[m Create CreationalPatternsTest.java
[33m1258082[m Create placeholder.txt
[33madb3078[m Update README.md
[33m2bd7bd0[m Create DatabaseConnection.java
[33m420ff28[m Create DataPrototype.java
[33m07fbae2[m Create GoalBuilder.java
[33m8b84aac[m Create UIFactory.java
[33mcea2e97[m Create DataProcessorFactory.java
[33m69ad5d2[m Added Simple Factory (WorkoutFactory)
[33m9b6a13f[m Created creational_patterns directory
[33mfcdbab2[m Update README.md
[33mc7aed27[m Updated Workout.java with HeartRate and Calorie composition
[33ma1970f8[m Added Log.java to src
[33m7d89637[m Create Device.java
[33m5d81f31[m Added Goal.java to src
[33m5077465[m Added Calorie.java to src
[33m69a9c33[m Delete src/placeholder.txt
[33m2309051[m Added HeartRate.java to src
[33m7c4041d[m Added Workout.java to src
[33m709d98c[m Added User.java to src
[33mf705aba[m Delete src/src directory
[33mcee7768[m Create User.java
[33mc0227a8[m Delete src/src directory
[33m56cbc4d[m Added User.java to src
[33m57c1343[m Created src directory
[33m8114ff7[m Delete src/src directory
[33m25c68e4[m Added User.java to src
[33m32c81b7[m Create placeholder.txt
[33ma461886[m Update assignment9_reflection.md
[33ma47dac6[m Update README.md
[33m4c6aa5f[m Update README.md
[33me8db08e[m Update README.md
[33mcaf6540[m Update README.md
[33m4863c2f[m Update README.md with assignment 9 links
[33me520d6b[m Create assignment9_reflection.md
[33m4813395[m Update domin_model.md
[33m82193a1[m Created class_diagram.md with Mermaid.js UML diagram
[33ma877473[m Added domain_model.md
[33m5a1c18a[m Update README.md with the explanation of Reflection link of Assignment 8
[33m20ddae5[m Update README.md
[33md5c7b7e[m Update README.md with the reflection link of Assignment 8
[33m5f6287f[m Added assignment8_reflection.md for Assignment 8 Task 4
[33mb8f4d5b[m Update README.md with the correct Task 3 integration for Assignment 8
[33mb5b96af[m Updated README.md with Task 3 integration for Assignment 8
[33md921afd[m Added assignment8_reflection.md
[33me5e72ba[m Updated README.md with Assignment 8 links
[33maad0bfd[m Added activity_diagrams.md for Assignment 8 Task 2
[33m6b118a6[m Added state_transition_diagrams.md for Assignment 8 Task 1
[33m5ae3286[m Update README.md
[33m78c144f[m Added kanban_explanation.md for Assignment 7 Task 3
[33m001aee0[m Added kanban_screenshot.png for Assignment 7
[33mb15ccec[m Update README.md
[33m5d94d19[m Updated README.md with Assignment 7 Kanban board details
[33mb944afa[m Update kanbana-utomation.yml
[33m0c05eaf[m Update kanbana-utomation.yml
[33md298142[m Updated kanban-automation.yml with PAT
[33m995cd2b[m Fixed Type Error in kanban-automation.yml
[33m5c33c94[m .github/workflows/kanban-automation.yml
[33mbbbc718[m Rename Template_Analysis.md to TEMPLATE_ANALYSIS.md
[33mc39db15[m Added template_analysis.md with comparison and justification.
[33m67a7202[m Update AGILE_PLANNING.md with risk management
[33m8d8a6b3[m Removed duplicate Sprint 1 Planning section, kept full 5-story backlog
[33m05caa8e[m Updated README for Assignment 6
[33m2d328b3[m Added reflection to AGILE_PLANNING.md
[33m40dea50[m Updated Sprint 1 plan with 5 stories and task backlog including US-012
[33mbd3ab64[m Update AGILE_PLANNING.md added UserStory-012
[33m7a2c507[m Updated AGILE_PLANNING.md with Sprint 1 Milestone
[33m98008a9[m Added product backlog
[33mfa942da[m Added user stories table to Agile Planning
[33m4d9e1ea[m Updated README for Assignment 5
[33m71a37c2[m Added test cases
[33m4cb2860[m Update USE_CASES_AND_TESTS.md
[33mb985468[m Update with minimal USE_CASES_AND_TESTS.md
[33m2ae15b5[m Update USE_CASES_AND_TESTS.md
[33mb5bc19b[m Update USE_CASES_AND_TESTS.md
[33m10f2b73[m Create USE_CASES_AND_TESTS.md
[33m96f58ad[m Update SPECIFICATION.md
[33m72e7368[m Update REFLECTION.md
[33m9f1b74a[m Create REFLECTION.md
[33m2bcef0c[m Update README.md
[33mf4f575f[m Create SYSTEM_REQUIREMENTS.md
[33m3523639[m Added stakeholder analysis
[33m17f09e0[m Added SPECIFICATION.md with full introduction
[33m821ce69[m Update ARCHITECTURE.md
[33m3146741[m Fixed Mermaid syntax error on line 4
[33m00967dc[m Fixed Mermaid syntax error on line 4
[33m49f2546[m Fixed Mermaid syntax error on line 4
[33mbe9fdce[m Update ARCHITECTURE.md
[33m2617aaa[m Fixed Mermaid syntax for C4 diagrams
[33m84e29f6[m Fixed Mermaid syntax for C4 diagrams
[33mefac8fc[m Fixed Mermaid syntax for C4 diagrams
[33m40ec6cf[m Update ARCHITECTURE.md
[33m8276dbf[m Update README.md
[33maa401e2[m Update README.md
[33macd2dd2[m Update ARCHITECTURE.md
[33ma2667f9[m Create ARCHITECTURE.md
[33mbe4689d[m Initial commit
